<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar"/>
<div class="container main">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form th:action="@{/transfer/betweenAccounts}" method="post">
                <div class="form-group" >
                    <label for="transferFrom">1. Konto z którego chcesz przelać pieniądze:</label>
                    <select class="form-control" th:value="${transferFrom}" name="transferFrom" id="transferFrom" required="required">
                        <option  disabled="disabled" selected="selected"> -- wybierz konto -- </option>
                        <option value="Konto główne">Konto główne</option>
                        <option value="Konto oszczędnościowe">Konto oszczędnościowe</option>
                    </select>
                    <br />
                </div>

                <div class="form-group" >
                    <label for="transferTo">2. Konto na które chciałbyś przelać pieniądze:</label>
                    <select class="form-control" th:value="${transferTo}" name="transferTo" id="transferTo" required="required">
                        <option  disabled="disabled" selected="selected"> -- wybierz konto -- </option>
                        <option value="Konto główne">Konto główne</option>
                        <option value="Konto oszczędnościowe">Konto oszczędnościowe</option>
                    </select>
                    <br />
                </div>

                <div class="form-group">
                    <label>3. Podaj kwotę jaką chciałbyś przelać: </label>
                    <span class="input-group-addon">Kwota $</span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"/>
                </div>

                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>

                <button class="btn btn-lg btn-primary btn-block orange-border-button" type="submit">Wykonaj przelew</button>
            </form>

            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>


<div th:replace="common/header :: body-bottom-scripts"/>
<footer><img class="img-responsive" src="/images/footer.png" alt="banner"/></footer>

</body>
</html>
