<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header"/>
<body roleId="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<head th:replace="common/header :: navbar"/>
<div class="container main">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form th:action="@{/transfer/toSomeoneElse}" method="post">
                <div class="form-group" >
                    <label for="recipientName">1. Wybierz odbiorcę:</label>
                    <select class="form-control" th:value="${recipientName}"  name="recipientName" id="recipientName" required="required">
                        <option disabled="disabled" selected="selected"> -- wybierz odbiorcę -- </option>
                        <option data-th-each="eachUser : ${userList}" data-th-text="${eachUser.username}"></option>
                    </select>
                    <br />
                </div>

                <div class="form-group" >
                    <label for="accountType">2. Wybierz konto z którego chcesz wykonać przelew:</label>
                    <select class="form-control" th:value="${accountType}" name="accountType" id="accountType" required="required">
                        <option disabled="disabled" selected="selected"> -- wybierz konto -- </option>
                        <option>Konto główne</option>
                        <option>Konto oszczędnościowe</option>
                    </select>
                    <br />
                </div>

                <div class="form-group">
                    <label>3. Podaj kwotę przelewu: </label>
                    <span class="input-group-addon">Kwota $</span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"/>
                </div>

                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>

                <button class="btn btn-lg btn-primary btn-block orange-border-button" type="submit">Wykonaj przelew</button>
            </form>

            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>


<div th:replace="common/header :: body-bottom-scripts"/>
<footer><img class="img-responsive" src="/images/footer.png" alt="banner"/></footer>

</body>
</html>
